    1  ls -ltr
    2  sudo gedit /etc/cntlm.conf 
    3  bg
    4  cd
    5  find . -name *.crt -print 2>/dev/null
    6  cd Downloads/
    7  ls
    8  vi eduroam-linux-IoTT_Linux.sh 
    9  cd
   10  sudo gedit /etc/cntlm.conf 
   11  sudo gedit /etc/cntlm.conf 
   12  bg
   13  cntlm -M
   14  cntlm -H
   15  cntlm -H
   16  cntlm -H
   17  cntlm -H
   18  sudo service cntlm restart
   19  cntlm -H
   20  cntlm -H cntlm.conf
   21  cntlm cntlm.conf -H
   22  cntlm -H
   23  cntlm -H www.sun.com
   24  cntlm -H
   25  cntlm -H
   26  ls /etc
   27  sudo mv /etc/cntlm.conf /etc/cntlm.conf.old
   28  cntlm -H
   29  ls
   30  sudo apt-get remove cntlm
   31  sudo apt-get install cntlm
   32  sudo apt-get remove cntlm
   33  sudo apt-get install cntlm
   34  sudo service start cntlm
   35  sudo apt-get install cntlm
   36  sudo service start 
   37  sudo service cntlm start
   38  sudo service cntlm start -v
   39  sudo apt-get remove cntlm
   40  sudo apt-get install cntlm
   41  sudo apt-get remove cntlm
   42  sudo apt-get install cntlm
   43  sudo apt-get remove cntlm
   44  find / -name cntlm.conf -print
   45  find / -name cntlm.conf -print 2>/dev/nul
   46  find / -name cntlm.conf -print 2>/dev/null
   47  sudo apt-get remove cntlm
   48  sudo apt-get install cntlm
   49  sudo apt-get install cntlm
   50  ls /etc/cntlm.conf
   51  sudo apt-get purge cntlm
   52  sudo apt-get install cntlm
   53  find / -name cntlm.conf -print 2>/dev/null
   54  cntlm -H
   55  sudo vi /etc/cntlm.conf
   56  cntlm -H
   57  fg
   58  sudo service cntlm restart
   59  vi eduroam-linux-IoTT_Linux.sh 
   60  sudo vi /etc/cntlm.conf
   61  cntlm -M
   62  cntlm -H -c /etc/cntlm.conf
   63  cntlm -c /etc/cntlm.conf -H
   64  cntlm -H
   65  cntlm -c /etc/cntlm.conf -H
   66  cntlm -c /etc/cntlm.conf 
   67  cntlm -H -u jburns@stf
   68  sudo vi /etc/cntlm.conf
   69  sudo service cntlm restart
   70  sudo vi /etc/cntlm.conf
   71  sudo service cntlm restart
   72  sudo service cntlm restart
   73  sudo service cntlm restart
   74  ls -ltr
   75  rm *.cer
   76  ls
   77  chef
   78  ls /opt
   79  /opt/chef/bin/chef-solo
   80  sudo shutdown -r now
   81  ls -ltr
   82  vi .profile 
   83  history > history.txt
   84  cd /
   85  ls
   86  ls -f
   87  ls -F
   88  cd
   89  pwd
   90  ls -L
   91  ls -L
   92  ls -l
   93  mkdir test
   94  ls -l
   95  cd test
   96  pwd
   97  cd root
   98  cd
   99  cd
  100  cd root bin
  101  history
  102  pwd
  103  cd
  104  cd
  105  / -bin
  106  ls
  107  cd /
  108  cd bin
  109  pwd
  110  ls -l
  111  cd
  112  pwd
  113  history
  114  history > history1.txt
  115  cd /
  116  cd bin
  117  pwd
  118  ls - l > ls.txt
  119  ls  > ls.txt
  120  ls -l >  ls.txt
  121  ls -l > mint/home/ ls.txt
  122  cd / bin
  123  ls -l > /hiome/mint ls.txt
  124  ls -l > /home/mint ls.txt
  125  ls -l > /home/mintout.txt
  126  cd
  127  pwd
  128  ls -l /bin > out.txt
  129  pwd
  130  dir
  131  ls -l
  132  diff out.txt history.txt
  133  history > history2,txt
  134  hnkbnki
  135  uname -a
  136  uname -r
  137  cal
  138  date
  139  dmseg
  140  id
  141  last
  142  gedit
  143  gedit
  144  ch mod --help
  145  chmod --help
  146  help Permission denied
  147  ls
  148  ls --
  149  ls -l
  150  gedit x
  151  ls -l
  152  touch x/bin
  153  ls -l
  154  ls -l/
  155  ls -l/bin
  156  ls -l /
  157  ls -l /bin
  158  ls -l /home/mint
  159  ls -l /home/mint/.gnome2/gedit/gedit-2
  160  ls -l /home/mint/.gnome2/gedit/gedit-2.FG3OMX
  161  ls -l /home/mint/.gnome2/gedit/
  162  sudo chown -r mint /home/mint/.gnome2/gedit
  163  sudo chown -R  mint /home/mint/.gnome2/gedit
  164  gedit x
  165  sudo chgrp -R  mint /home/mint/.gnome2/gedit
  166  ls -l /home/mint/.gnome2/gedit/
  167  mkdir Demo
  168  cd Demo
  169  mkdir Week3
  170  cd Week3
  171  mkdir script.sh
  172  ls - l
  173  cd..
  174  cd
  175  ls
  176  export Git_SSL_NO_VERIFY=1
  177  export http_proxy=http://localhost:3128
  178  cd Demo
  179  cd Week3
  180  touch script.sh
  181  cd ..
  182  git add -A
  183  sudo apt-get install git
  184  git
  185  history
  186  export http_proxy=http://localhost:3128
  187  sudo -E apt-get install git
  188  git add -A
  189  cd
  190  git config --global user.email "<garycurran@live.com>"
  191  git config --global user.email "garycurran@live.com"
  192  git config --global user.name "GaryCurran"
  193  git clone https://github.com/GaryCurran/Demo.git
  194  ls
  195  rm -R Demo
  196  ls
  197  export GIT_SSL_NO_VERIFY=1
  198  export http_proxy=http://localhost:3128
  199  sudo -E apt-get install git
  200  git config --global user.email "garycurran@live.com"
  201  git config --global user.name "GaryCurran"
  202  git clone https://github.com/GaryCurran/Demo.git
  203  mkdir Demo
  204  ls
  205  cd Demo
  206  mkdir Week3
  207  cd Week3
  208  touch script.sh
  209  cd ..
  210  git add -A
  211  git commit -a
  212  git push origin master
  213  history > PushIntoGit.txt
